# Context

./: .gitignore  CONTEXT.md  Context.sln  NOTES.md  README.md  package-lock.json
Filesystem/: cb.cpp  entry.cpp  fs.cpp  main.cpp  nsfuse.h
Kernel/: __main__.py  mypy.ini  pyrightconfig.json
Kernel/kernel/: __init__.py  dataset.py  element.py  host.py  kernel.py  ledger.py  (+2 more)
Shell/: Package.appxmanifest
Window/: Package.appxmanifest
app-python/: PythonApp.pyproj
app-windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsApp.csproj
browser/: Browser.njsproj  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json
host/: __main__.py
kernel/: Program.cs  __main__.py  app.ts  build.gradle  dataset.py  dataset.ts  element.py  entity.ts  host.py  host.ts  index.ts  kernel.py  ledger.py  local.py  model.py  package-lock.json  package.json  remote.py  settings.gradle  tsconfig.json  worker.py
kernel/elements/: clipboard.py  element.py  fileRef.py  image.py  imageRef.py  link.py  page.py  script.py  text.py  transaction.py
kernel/kernel/: dataset.py  element.py  host.py  kernel.py  local.py  server.py  worker.py
kernel/kernel/elements/: page.py
kernel/src/main/kotlin/: Database.kt  Element.kt  Host.kt  Rpc.kt  Serialization.kt  Server.kt
kernel/src/main/kotlin/entity/: Agent.kt  Backing.kt  Entity.kt  Page.kt  Text.kt
old-kernel/: host.py
oldkernel/: element.py
phantom/: actions.cpp  struc.h
pycontext/: __main__.py
shared/: README.md  SharedComp.tsx  index.ts  package-lock.json  package.json  tsconfig.json
shell/: MainPage.xaml  MainPage.xaml.cs
shell-electron/: index.js  index.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
shell-windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  shell-windows.csproj  shell-windows.sln
(+204 files in other folders)
