[mypy]
ignore_missing_imports = True

[mypy-kernel.core.dataset.*]
ignore_errors = True

[mypy-kernel.core.ledger.*]
ignore_errors = True

[mypy-kernel.core.local.*]
ignore_errors = True

[mypy-kernel.core.transaction.*]
ignore_errors = True

[mypy-kernel.elements.*]
ignore_errors = True
